[General]
network = ieee802154.simulations.net 

###----- Scenario: Nodes transmit to coordinator in non-beacon-enabled PAN ----###
# Three single and static IEEE 802.15.4 Hosts, two sender nodes and one coordinator
# Scenario similar to  802.15.4 standard - Figure 7 and Figure 70
# Communication from nodes to a coordinator in a non-beacon-enabled PAN 
# Acknowledgments enabled or disabled (depending on TXoption)
# CAP transmission
# Direct transmission
# Beacon Order      = 15 -> no regular beacon, only when requested
# Superframe Order  = 15 -> no superframe
# --> Non-Beacon-Enabled Mode
###---------------------------------------------------------------###
[Config NonBeaconMode-TXtoCoordinator]

sim-time-limit = 120s                                   # 100 packets, one per second plus 10s start time

*.numHosts=3

seed-0-lcg32 =  111  # switch around this seed if u want different startup behaviours
*.IEEE802154Nodes[*].Network.stdLLC.rng-0 = 0   # specify which #RNG is used per node / module

*.IEEE802154Nodes[*].mobility.initFromDisplayString = false     # set XYZ positions manually 

*.IEEE802154Nodes[*].mobility.initialX = uniform(10m,40m)
*.IEEE802154Nodes[*].mobility.initialY = uniform(10m,40m)

*.IEEE802154Nodes[0].NIC.MAC.IEEE802154Mac.macAddr = "0A:AA:00:00:00:00:00:00"
*.IEEE802154Nodes[1].NIC.MAC.IEEE802154Mac.macAddr = "0A:AA:00:00:00:00:00:01"
*.IEEE802154Nodes[2].NIC.MAC.IEEE802154Mac.macAddr = "0A:AA:00:00:00:00:00:02"

*.IEEE802154Nodes[*].Network.stdLLC.convertMode = false # no converting in LLC because we use 802.15.4-compatible traffic sources
*.IEEE802154Nodes[0].applicationType = "Ieee802154TrafficSink"
*.IEEE802154Nodes[1..].applicationType = "Ieee802154TrafficGenerator"

*.IEEE802154Nodes[1..].application.packetLength = 20Byte
*.IEEE802154Nodes[1..].application.sendInterval = 1s              # packets sent every 1 sec
*.IEEE802154Nodes[1..].application.numPackets = 100
*.IEEE802154Nodes[1..].application.startTime = 10s        # set this past the mac start time

# To disable the traffic generator, set destAddresses to ""
*.IEEE802154Nodes[1..].application.destAddresses = "0A:AA:00:00:00:00:00:00"

*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.startWithoutStartReq = true 
*.IEEE802154Nodes[1..].NIC.MAC.IEEE802154Mac.isPANCoordinator = false
*.IEEE802154Nodes[0].NIC.MAC.IEEE802154Mac.isPANCoordinator = true

*.IEEE802154Nodes[*].Network.stdLLC.TXoption = 0                # 0 = direct transmission without ACK
                                                                # 1 = direct transmission with ACK
*.IEEE802154Nodes[*].Network.stdLLC.ScanDuration = 1.5          # [aBaseSuperframeDuration * (2^n + 1)] this is n so - value is Symbols

*.IEEE802154Nodes[*].Network.stdLLC.BeaconOrder = 15            # disable superframe / beacons
*.IEEE802154Nodes[*].Network.stdLLC.SuperframeOrder = 15
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.BeaconOrder = 15     # disable superframe / beacons
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.SuperframeOrder = 15

